
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </div>
        <br/>
           <h2>JAGUAR</h2>
          <div class="gallery"> 
              <img src="images/jaguar1.webp">
             
          </div> 
          <h3>JAGUAR F-TYPE</h3> 
        <p>F-TYPE is a jaguar design in its athletic form lean and elegant from any angle.</p>
           <p>Transmission Manual 6-speed</p>
 
          <br/>
           
                  <div class="gallery"> 
              <img src="images/jaguar2.jpg">
             
          </div> 
    
          <h4>Exterior view</h4>
          <p>Acceleration 0-100km/h: 3.7</p>
          <p>Top speed km/h: 300</p>

        
                  <div class="gallery"> 
              <img src="images/jaguar4.webp">
             
          </div> 
          <h3>Interior view</h3> 
          <p>It has very comfortable seats with open space and back view camera </p>
          <h4>From R1 666 200</h4>
     
    </body>
</html>