
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
        </div>
        
           <h2>MERCEDES-BENZ</h2>
          <div class="gallery"> 
              <img src="images/mec1.webp">
             
          </div> 
          <h3>THE A-CLASS</h3> 
        <p>Our designs phylosophy of sensual purity. Surfaces are even more puristic,details even more striking.Smooth transictions between the dashboard, centre console and door panels create the pleasant wrap around design.</p>
           <p>Transmission Manual 6-speed</p>
 
          <br/>
           
                  <div class="gallery"> 
              <img src="images/mec1.webp">
             
          </div> 
    
          <h4>Exterior view</h4>
          <h4>8,7-89 km</h4>
          <P>Combined fuel consumption</P>
          <h4>120 kw</h4>
          <p>Output</p>
          <h4>From 0-100km/h</h4>
          <p>acceleration</p>
        
                  <div class="gallery"> 
              <img src="images/mec2.jpg">
             
          </div> 
          <h3>Interior view</h3> 
          <p>It has very comfortable seats with open space and back view camera </p>
          <h4>From R603 256</h4>
     
    </body>
</html>